# Codewars

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/brunoazevedo/codewars/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/brunoazevedo/codewars/: MainActivity.kt
app/src/main/java/com/example/brunoazevedo/codewars/di/: ApiComponent.kt  ApiModule.kt  AppComponent.kt
app/src/main/java/com/example/brunoazevedo/codewars/model/: DataClasses.kt
app/src/main/java/com/example/brunoazevedo/codewars/model/api/: CodewarsAPI.kt  CodewarsService.kt
app/src/main/java/com/example/brunoazevedo/codewars/model/repository/: NetworkRepository.kt  Repository.kt
app/src/main/java/com/example/brunoazevedo/codewars/utils/: ApiUtils.kt  ChallengesUtils.kt  UsersUtils.kt  Utils.kt
app/src/main/java/com/example/brunoazevedo/codewars/viewmodel/: AuthoredChallengesViewModel.kt  ChallengeInfoViewModel.kt  CompleteChallengesViewModel.kt  UserViewModel.kt
app/src/main/java/com/example/brunoazevedo/codewars/views/: UsersFragment.kt
app/src/main/java/com/example/brunoazevedo/codewars/views/challenges/: ChallengeInfoActivity.kt  ChallengesActivity.kt  ChallengesFragment.kt
app/src/main/java/com/example/brunoazevedo/codewars/views/challenges/authored/: AuthoredChallengesAdapter.kt  AuthoredChallengesFragment.kt
app/src/main/java/com/example/brunoazevedo/codewars/views/users/: UsersAdapter.kt  UsersFragment.kt
app/src/main/res/layout/: activity_challenge_info.xml  activity_main.xml  challenges_completed_fragment.xml  challenges_fragment.xml  item_challenge.xml  item_completed_challenges.xml  item_user.xml  users_fragment.xml
app/src/main/res/menu/: challenges_menu.xml  options_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/example/brunoazevedo/codewars/: AuthoredChallengesViewModelTesting.kt  ChallengeInfoViewModelTesting.kt  ExampleUnitTest.kt  UserViewModelTesting.kt
(+3 files in other folders)
